# port 설정
server.port=81

# Encoding 설정
server.servlet.encoding.charset=UTF-8

# username
spring.datasource.hikari.username=user01
# password
spring.datasource.hikari.password=user01
# url
spring.datasource.url=jdbc:mariadb://localhost:3306/iu
# driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## Mapper, Config 설정
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml

########################################### JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

########################################### Log 설정
### 전역 레벨 설정
logging.level.root=info
### Web 요청 발생 Log
logging.level.org.springframework.web=debug
### 특히 POST로 넘어오는 파라미터 출력
spring.mvc.log-request-details=true
#logging.level.com.iu.home.board.qna.QnaMapper=debug


########################################### FileUpload
## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB
	
## 저장 폴더
## Upload 경로
app.upload.qna=D:/result/upload/qna/
app.upload.notice=D:/result/upload/notice/
app.upload.member=D:/result/upload/member/

## fileDown
app.download.base=D:/result/upload/

## 파일 down 경로
app.upload.base=file:///result/upload/
## 요청시 파일 경로
app.url.path=/file/** 